{
  "name": "live",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piska Piotr",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "payform": "^1.4.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "glob": "^7.1.4"
  }
}
