.rabat-belt {
    background-color: #f5f5f5;

    .rabat-texts {
        display        : flex;
        flex-direction : column;
        align-items    : center;
        justify-content: center;
        flex-wrap      : wrap;
        padding        : 1.5em 0 3rem 0;

        @media only screen and (min-width: 757px) {
            padding: 4em 0;
        }

        .rabat-text__one {
            color         : #231f20;
            font-size     : 2em;
            font-weight   : 500;
            max-width     : 280px;
            text-transform: uppercase;
            padding       : 1.6rem 0 0 0;
            letter-spacing: 5px;
            text-align    : center;

            @media only screen and (min-width: 757px) {
                font-size  : 2.5em;
                white-space: nowrap;
                max-width  : 650px;
            }
        }

        .rabat-text__two {
            color      : #231f20;
            font-size  : 2em;
            font-weight: 400;
            max-width  : 220px;
            text-align : center;
            padding    : 0 0 0.5rem 0;

            @media only screen and (min-width: 757px) {
                font-size  : 2rem;
                white-space: nowrap;
                max-width  : 650px;
            }
        }

        .btn {
            min-width       : 195px;
            background-color: #231f20;
            padding         : 1.5rem;
            text-align      : center;

            a {
                color          : white;
                text-decoration: none;
                text-transform : uppercase;
                letter-spacing : 1.3px;
            }
        }

        .btn--rabat {
            margin-top: 2rem;
            font-size : 1.3rem;
        }
    }
}