@font-face {
    font-family: fontello;
    src: url("./fonts/fontello.ttf");
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: none;
    background: transparent;
}

html{
    font-size: 62.5%;
    font-family: "Cabin", Arial, sans-serif;
}

.container{
    margin: auto;
    max-width: 1638px;
}

.main-text{
    color: #231f20;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-align: center;
    padding: 2rem 0;
}

.article-text{
    color: #231f20;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.5rem;
    padding: 1rem 0 4rem 0;
    text-align: center;
}


// Banner

.banner{
    margin: 5rem 1rem;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-content: center;

    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;

    @media only screen and (min-width: 1024px) {
        grid-template-columns: auto auto auto;
        -webkit-column-gap: 2rem;
        -moz-column-gap: 2rem;
        column-gap: 6rem;
        row-gap: 5rem;
    }
}

.banner--4th{
    margin: 1rem 1rem;
}

.banner__item-img{
    width: 100%;
    max-width: 526px;
    height: auto;
}

.banner__item{
    position: relative;

    &:hover{
        cursor: pointer;
    }

    .banner__item-text{
        position: absolute;
        top:50%;
        left:50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        font-size: 1.3rem;
        text-align: center;
        text-transform: uppercase;

        @media only screen and (min-width: 757px) {
            font-size: 2rem;
            white-space: nowrap;
            letter-spacing: 5px;
        }

        @media only screen and (min-width: 1120px) {
            font-size: 2.5rem;
        }
    }
}

////////////////////////////////////////////////////////
////////////////  Banner 4 fotos //////////////////////
///////////////////////////////////////////////////////




// Navigation

.site-nav {
    display: flex;
    width: 100%;
}

.site-nav__actions {
    .fas{
        font-size: 1.8rem;
        padding: 1.8rem 1rem;
      }
}

.site-nav__logo-mobile{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.4rem 1rem;
}

.site-nav__actions{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    margin-left: auto;
}

.site-nav__action{
    padding: 0 .1rem;
}

.site-nav_menu{
    display: flex;
    font-size: 18px;
    padding: 18px 21px;
}


header{
    background-color: #ffffff;
    height: 5.5rem;
    position: fixed;
    width: 100vw;
    font-size: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 9999;
}

.main__element-1{
    background-color: red;
    height: 428px; 
}

.main__element-2{
    background-color: blueviolet;
    height: 44.7px;
}

.main__element-4{
    background-color: green;
    height: 381px;
}

.main__element-5{
    background-color: wheat;
    height: 405px;
}

.main__element-6{
    background-color: white; 
}

// Rabat 

.rabat-belt{
    background-color: #f5f5f5;

    .rabat-texts{ 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 3em 0;

        @media only screen and (min-width: 757px) {
            padding: 4em 0;
        }

        .rabat-text__one{
            color: #231f20;
            font-size: 2em;
            font-weight: 500;
            max-width: 250px;
            text-transform: uppercase;
            padding: 1.6rem 0 0 0;
            letter-spacing: 5px;
            text-align: center;

            @media only screen and (min-width: 757px) {
                font-size: 2.5em;
                white-space: nowrap;
                max-width: 650px;
            }
        }

        .rabat-text__two{ 
            color: #231f20;
            font-size: 2em;
            font-weight: 400;
            max-width: 220px;
            text-align: center;
            padding: 0 0 0.5rem 0;

            @media only screen and (min-width: 757px) {
                font-size: 2rem;
                white-space: nowrap;
                max-width: 650px;
            }
        }

        .btn{
            min-width: 195px; 
            background-color: #231f20;
            padding: 1.5rem; 
            text-align: center;

            a{
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 1.3px;
            }
        }

        .btn--rabat{
            margin-top: 2rem;
            font-size: 1.3rem;
        }
    }
}

.footer-nav{
    background-color: #231f20;
}

.footer-nav__list{ 
    text-align: center;
    color: white; 
    display: grid;
    grid-template-columns: auto ;
    margin: auto;

    @media only screen and (min-width: 757px) {
        grid-template-columns: auto auto auto auto;
        justify-content: space-around;
        padding: 2.6em 0 3em 0;
        max-width: 1100px;
    }

    .list-block__head{
        font-size: 1.5em;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 700;

        padding: 15px 0;

        &:hover{
            color: #C9C4C3;
            cursor: pointer;
        }
    }

    .footer-nav__block{
        padding-right: 0;

        @media only screen and (min-width: 757px) {
            
            padding-right: 6em;
        }
    }

    .list-block__list{
        display: none;
        padding: 0;
        margin: 0 auto;

        @media only screen and (min-width: 757px) {
            display: block;
        }
    }

    li{
        list-style-type: none;
    }

    a{
        text-decoration: none;
        color: white;
        font-size: 1.3em;
        font-weight: 400;
        line-height: 30px;

        &:hover{
            color: #C9C4C3;
            cursor: pointer;
        }
    }
}

.footer-info{
    display: flex;
    flex-direction: flex-start;
    justify-content: center; 
    padding: 17px;
    max-width: 1200px;
    margin: auto;

    li{
        list-style-type: none;
    }

    a{
        font-size: 1.3rem;
        font-weight: 400;
        text-decoration: none;
        color: #393938;
    }

    .info-belt{
        display: none;
        font-size: 1.4rem;

        @media only screen and (min-width: 1200px) {
            margin: 0.5em 0 1em -3em;
        }

        @media only screen and (min-width: 757px) {
            display: flex;
            flex-direction: flex-start;
            margin: 0.5em 0 1em 0;

            li{
                padding: 0 1em;
            }

            a{
                padding: 3px ;
            }

            .info-belt__mail:before {
                font-family: fontello;
                content: '\e800';
            }

            .info-belt__phone:before {
                font-family: fontello;
                content: '\e801';
            }
            
            .info-belt__fb:before {
                font-family: fontello;
                content: '\f09a';
                color: #3a559f;
            }

            .info-belt__fb:after {
                color: #3a559f;
                font-family: fontello;
                content: '\e803';
            }

            .reference_fb{
                color: #3a559f;
                padding: 0 .5em;
            } 
        }
    }

    .logo_IAI{ 
        background-color: white; 
        text-align: center;

        @media only screen and (min-width: 757px) {
            margin-left: auto;
            margin-right: 4em;
        }
    }
}

.footer__info_pay{
    display: none; 

    @media only screen and (min-width: 900px) {
        display: flex;
        justify-content: center;
        padding-top: 1.5rem;
        padding-bottom: 3em;
    }
}

