@media only screen and (max-width: 400px) {
    .slider-accessories {
        margin  : 0 2rem;
        position: relative;

        .slider-element {
            margin: 0 -2rem;
        }
    }


}

.slider-element {
    a {
        text-decoration: none;
        color          : black;
        position       : relative;

        @media only screen and (max-width: 400px) {
            img {
                padding-left  : 5rem;
                padding-bottom: 3rem;
            }
        }

        img {
            display: inline-block;
        }
    }
}



.slider-main-text {
    font-size     : 1.6rem;
    font-weight   : 600;
    letter-spacing: 2.6px;
    text-transform: uppercase;
    display       : inline-block;
    width         : 300px;
    margin-top    : -20rem;
    position      : absolute;
    top           : 700%;
    padding-left  : 2rem;

    @media only screen and (max-width: 400px) {
        max-width   : 200px;
        text-align  : center;
        font-size   : 1.3rem;
        padding-left: 0;
        position    : static;
    }

}

.slider-price {
    color         : black;
    font-size     : 2rem;
    font-weight   : 700;
    text-transform: lowercase;
    display       : inline-block;
    position      : absolute;
    top           : -400%;
    max-width     : 250px;
    white-space   : nowrap;
    padding-left  : 2rem;

    @media only screen and (max-width: 400px) {
        text-align  : center;
        max-width   : 150px;
        padding-left: 7rem;
        padding-top : 1rem;
        position    : static;
    }

}

.info-slider {
    .main-text {
        font-size  : 2.5rem;
        font-weight: 600;
        text-align: left;
    }
}