.footer-nav {
    background-color: #231f20;

    @media only screen and (max-width: 500px) {
        padding: 2rem;
    }

}

.footer-nav__list {
    text-align           : center;
    color                : white;
    display              : grid;
    grid-template-columns: auto;
    margin               : auto;

    @media only screen and (min-width: 757px) {
        grid-template-columns: auto auto auto auto;
        justify-content      : space-around;
        padding              : 2.6em 0 3em 0;
        max-width            : 1100px;
    }

    .list-block__head {
        font-size     : 1.5em;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight   : 700;

        padding: 15px 0;

        &:hover {
            color : #C9C4C3;
            cursor: pointer;
        }
    }

    .footer-nav__block {
        padding-right: 0;

        @media only screen and (min-width: 757px) {

            padding-right: 6em;
        }
    }

    .list-block__list {
        display: none;
        padding: 0;
        margin : 0 auto;

        @media only screen and (min-width: 757px) {
            display: block;
        }
    }

    li {
        list-style-type: none;
    }

    a {
        text-decoration: none;
        color          : white;
        font-size      : 1.3em;
        font-weight    : 400;
        line-height    : 30px;

        &:hover {
            color : #C9C4C3;
            cursor: pointer;
        }
    }
}

.footer-info {
    display        : flex;
    flex-direction : flex-start;
    justify-content: center;
    padding        : 17px;
    max-width      : 1200px;
    margin         : auto;

    li {
        list-style-type: none;
    }

    a {
        font-size      : 1.3rem;
        font-weight    : 400;
        text-decoration: none;
        color          : #393938;
    }

    .info-belt {
        display  : none;
        font-size: 1.4rem;

        @media only screen and (min-width: 1200px) {
            margin: 0.5em 0 1em -3em;
        }

        @media only screen and (min-width: 757px) {
            display       : flex;
            flex-direction: flex-start;
            margin        : 0.5em 0 1em 0;

            li {
                padding: 0 1em;
            }

            a {
                padding: 3px;
            }

            .info-belt__mail:before {
                font-family: fontello;
                content    : '\e800';
            }

            .info-belt__phone:before {
                font-family: fontello;
                content    : '\e801';
            }

            .info-belt__fb:before {
                font-family: fontello;
                content    : '\f09a';
                color      : #3a559f;
            }

            .info-belt__fb:after {
                color      : #3a559f;
                font-family: fontello;
                content    : '\e803';
            }

            .reference_fb {
                color  : #3a559f;
                padding: 0 .5em;
            }
        }
    }

    .logo_IAI {
        background-color: white;
        text-align      : center;

        @media only screen and (min-width: 757px) {
            margin-left : auto;
            margin-right: 4em;
        }
    }
}

.footer__info_pay {
    display: none;

    @media only screen and (min-width: 900px) {
        display        : flex;
        justify-content: center;
        padding-top    : 1.5rem;
        padding-bottom : 3em;
    }
}