
.gallery-instagram {
    padding: 3rem 0 0 0;

    @media only screen and (min-width: 1440px) {
        padding: 12rem 0;
    }

    @media only screen and (min-width: 1640px) {
        padding: 20rem 0;
    }
 
}

.info-media {
    display        : flex;
    justify-content: center;
    margin-bottom  : 2rem;
    margin-top     : -1rem;

    .info-media__facebook,
    .info-media__instagram{
        color: black;
        text-decoration: none;
    }

    .info-media__facebook::before {
        font-family: fontello;
        font-style : normal;
        content    : '\f301';
        font-size  : 5rem;
        padding    : 0 1.5rem;
        color: black;
        text-decoration: none;

    }

    .info-media__instagram::before {
        font-family: fontello;
        font-style : normal;
        content    : '\f16d';
        font-size  : 5rem;
        padding    : 0 1.5rem;
        
    }
}

.main-text--instagram {
    padding   : 2rem 0 5rem 0;
    font-size : 2.6rem;
    margin-top: -1rem;

    @media only screen and (max-width: 500px) {
        font-size : 2rem;
        padding   : 4rem 0 2rem 0;
        margin-top: 0;
    }
}


.gallery-slides-instagram {
    max-width: 280px;

    @media only screen and (min-width: 757px) {
        max-width: 550px;
    }

    @media only screen and (min-width: 1430px) {
        max-width: 1350px;
    }

    @media only screen and (min-width: 1630px) {
        max-width: 1650px;
    }

    .gallery__item-img--slider {
        max-width: 526px;
        height   : auto;

        @media only screen and (min-width: 757px) {
            padding    : 1rem;
            margin-left: auto;
        }

        @media only screen and (min-width: 1430px) {
            min-width: 450px;
        }

        @media only screen and (min-width: 1630px) {
            min-width: 550px;
        }
    }

}

.gallery__item-img--slider {
    max-width: 526px;
    height   : auto;

    @media only screen and (min-width: 757px) {
        padding    : 1rem;
        margin-left: auto;
    }

    @media only screen and (min-width: 1430px) {
        min-width: 550px;
    }
}

/////////////////////// ARROWS /////////////////////



.arrow-prev {
    position : absolute;
    top      : 45%;
    left     : 3%;
    transform: rotate(180deg);

    @media only screen and (min-width: 757px) {
        left: 5%;
        top : 45%;
    }

    @media only screen and (min-width: 1040px) {
        left: 20%;
        top : 45%;
    }

    @media only screen and (min-width: 1430px) {
        left: 4%;
        top : 55%;
    }

    @media only screen and (min-width: 1550px) {
        left: 2%;
        top : 70%;
    }
}

.arrow-prev::before {
    font-family: fontello;
    content    : '\f006';
    font-size  : 20px;
    color      : #cfcfcf;

    &:hover {
        cursor: pointer;
        color : #928f8f;
    }

    @media only screen and (min-width: 1430px) {
        font-size: 4rem;
    }
}

.arrow-next {
    position: absolute;
    top     : 45%;
    right   : 3%;

    @media only screen and (min-width: 757px) {
        right: 4%;
        top  : 45%;
    }

    @media only screen and (min-width: 1040px) {
        right: 20%;
        top  : 45%;
    }

    @media only screen and (min-width: 1430px) {
        right: 4%;
        top  : 55%;
    }

    @media only screen and (min-width: 1550px) {
        right: 2%;
        top  : 70%;
    }
}

.arrow-next::before {
    font-family: fontello;
    content    : '\f006';
    font-size  : 20px;
    color      : #cfcfcf;

    &:hover {
        cursor: pointer;
        color : #928f8f;
    }

    @media only screen and (min-width: 1430px) {
        font-size: 4rem;
    }
}
