@keyframes menumove {
    from {margin-left: 0px;}
    to {margin-left: -84%;}
  }

@keyframes menureturn {
    from {margin-left: -84%;}
    to {margin-left: 0px;}
  }


.advertisement__stripe {
    background-color: #bb2000;
    text-align      : center;
    width           : 100%;

    font-size: 2rem;
    color    : #ffffff;
    padding  : 0.5em 3em;

    @media only screen and (max-width: 500px) {
        margin: 5.5rem auto 0 auto;

        padding: 0.5em;
    }
}


.advertisement__stripe--second {
    background-color: #231f20;
    display         : flex;
    justify-content : center;
    padding         : 1.5rem 0;
    width           : 100%;

    @media only screen and (max-width: 1020px) {
        display: none;
    }

}

.stripe-one__link {
    text-decoration: none;
    color          : white;
    padding        : 0 3em;
    letter-spacing : 0.45px;
    font-weight    : 600;
    font-size      : 15px;
    text-transform : uppercase;

    @media only screen and (max-width: 500px) {
        padding: 0;
    }
}



.menu {
    width              : 1200px;
    background-color   : white;
    margin-top         : 9rem;
    margin-left     : auto;
    margin-right       : auto;



    .banner__item-img {
        width : 10%;
    }

    @media only screen and (min-width: 1020px) {

        &:hover {
            width              : 1200px; ///// 
            .menu-subcategory {
                display              : grid;
                grid-template-columns: 200px;
                margin-left          : 480px;
                padding              : 0;

                .menu-text {
                    a {
                        text-transform : none;
                        margin-left    : -0.5rem;
                        font-size      : 1.6rem;
                        letter-spacing : 1px;
                        color          : black;
                        text-decoration: none;
                        font-weight    : 900;
                    }
                }

                .menu-subcategory__list {
                    display    : block;
                    padding-top: 1.7rem;

                    a {
                        font-size     : 1.3rem;
                        text-transform: none;
                        padding       : 0 2rem 1.3rem 2rem;
                        font-size     : 1.2rem;
                        letter-spacing: 1px;
                        min-width     : 15rem;
                    }

                    .menu-item--all {
                        a {
                            text-decoration: underline;
                        }
                    }
                }

            }

            .menu-subcategory--one { 
                margin-top : 20px;

            }

            .menu-subcategory--two {
                margin-left: 110px;
                margin-top : -340px;

            }

            .menu-subcategory--three {
                margin-left: 300px;
                margin-top : -288px;

            }

            .menu-subcategory--four {
                margin-left: 110px;
                margin-top : -30px;
            }


            .menu__banner {
                    margin-left: 650px;
                    margin-top : -390px;

                    .banner__item-img {
                        width : 90%;
                        height: 275px; 
                    }

                    .banner__item-text {
                        margin-left: -20px;
                    }
            }

            .menu__list--under-banner {
                display    : none;
                margin-left: 600px;
            }

            .menu-subcategory__list {
                .menu__list {
                    margin-left: -90px;
                }
            }

        }

    }

   

    .menu__list {
        display        : flex;
        justify-content: center;
        flex-direction : row;
        flex-wrap      : wrap;



        li {
            list-style-type: none;

            a {
                display        : inline-block;
                color          : #231f20;
                font-size      : 1.8rem;
                letter-spacing : 1.8px;
                text-transform : uppercase;
                font-weight    : 700;
                text-decoration: none;
                font-weight    : bold;
                padding        : 1rem 2rem; 


                @media only screen and (min-width: 1440px) {
                    &:hover {
                    
                        background-color: black;
                        color: white;
                    }
                }


                @media only screen and (max-width: 1440px) {
                    padding: 1rem;
                }
            }
        }
    }

    .menu__list--mobile {
        display: none;
    }

    @media only screen and (max-width: 1020px) {
        padding-bottom  : 1rem;
        position        : fixed;
        margin-top      : -9.3rem;
        background-color: white;
        z-index         : 9999;
        width           : 85vw;
        margin-left     : 60px;
        max-height      : 50rem;
        overflow        : scroll;
        box-shadow      : -1px 5px 20px;
        display         : none;

        .menu__list--mobile {
            display: block;
        }

        .menu__list {
            margin-left: auto;

            .menu-item {
                padding : 0 2rem;
                position: relative;

                .menu-arrow-right::before {
                    font-size  : 2rem;
                    font-family: fontello;
                    content    : '\e803';
                }


                &::after {
                    content         : '';
                    width           : 85vw;
                    height          : 2px;
                    background-color: #cfcfcf;
                    display         : block
                }

                a {
                    padding       : 1.7rem 2rem 1.7rem 2rem;
                    font-size     : 1.2rem;
                    text-transform: none;
                    letter-spacing: 1px;
                    min-width     : 25rem;
                }

                .arrow-left-menu {
                    display: none;
                }

                .arrow-left-menu::before {
                    position   : absolute;
                    top        : 35%;
                    left       : 10%;
                    font-size  : 1.3rem;
                    font-family: fontello;
                    content    : '\f007';
                }


                &--info {
 
                    background-color: #cfcfcf96;
                    padding         : 0 0;

                    a{
                        display: flex;
                        justify-content: start;
                        align-items: center;

                        i{
                            width: 3rem;
                        }
                    }
                }

         

            }
        }
    }

    .menu__banner,
    .menu__list--under-banner {
        display: none;
    }


}


.menu-subcategory__main-text-one,
.menu-subcategory__main-text-two,
.menu-subcategory__main-text-three,
.menu-subcategory__main-text-four {

    @media only screen and (min-width: 1020px) {
        &:hover {
            color: red;
        }
    }

    @media only screen and (max-width: 1020px) {
        &:after {
            content         : '';
            width           : 85vw;
            height          : 2px;
            background-color: #cfcfcf;
            display         : block;
            margin-top      : 1.7rem;
        }

        font-size      : 1.2rem;
        text-transform : none;
        letter-spacing : 1px;
        min-width      : 25rem;
        text-decoration: none;
        color          : #231f20;
        font-weight    : 700;
        text-decoration: none;
        font-weight    : bold;
        padding-left   : 2rem;


    }

}

@media only screen and (max-width: 1020px) {
    .menu-text {
        padding-top: 1.7rem;
        width      : 100%;
        position   : relative;

        .menu-arrow-right::before {

            position   : absolute;
            font-size  : 2rem;
            font-family: fontello;
            content    : '\e803';
            right      : 16%;
            top        : 30%;
        }

        .arrow-left-menu {
            display: none;
        }

        .arrow-left-menu::before {
            position   : absolute;
            top        : 35%;
            left       : 5%;
            font-size  : 1.3rem;
            font-family: fontello;
            content    : '\f007';
        }
    }


}





.menu-subcategory--one__list,
.menu-subcategory--two__list,
.menu-subcategory--three__list,
.menu-subcategory--four__list {
    display: none;
}

.menu-subcategory--one,
.menu-subcategory--two,
.menu-subcategory--three,
.menu-subcategory--four {
    display: none;
}


.site-nav {
    display: flex;
    width  : 100%;

    @media only screen and (min-width: 1020px) {
        justify-content: center;
    }
}

.site-nav__logo-mobile {
    display        : flex;
    justify-content: center;
    align-items    : center;
    padding        : 1rem 1rem 1rem 1rem;

    @media only screen and (min-width: 1020px) {
        margin-left: 7%;
        padding    : 0 1rem 1rem 1rem;
    }

}

.logo-mobile {
    max-width: 125px;

    @media only screen and (min-width: 1020px) {
        max-width: none;
    }
}

.main-input-search {
    border-bottom: 1px solid #707070;
    height       : 40px;

    .input-search {
        width: 360px;

    }

    @media only screen and (max-width: 1220px) {
        width: 260px;
    }

}

.input__main {
    margin-left : auto;
    padding-left: 8rem;
    padding-top : 1rem;


    @media only screen and (max-width: 1020px) {
        display: none;
    }

    position: relative;

    .nav-icon-search-main{
        position: absolute;
        top: 10%;
        right: 5%;
    }
}

.site-nav__actions {
    display        : flex;
    list-style-type: none;
    justify-content: space-between;
    margin-left    : auto;
    padding        : 0.2rem 1.5rem;


    @media only screen and (min-width: 1020px) {
        margin-right: 6%;
    }
}

.site-nav__action {
    padding: 0.3rem;


}

.site-nav_menu {
    display        : flex;
    font-size      : 1.8em;
    padding        : 0 2rem 0 0.5rem;
    margin-top     : -1.2rem;
    justify-content: center;

    @media only screen and (min-width: 1020px) {
        margin-right: 6%;
        display     : none;
    }
}

@size: 7px;

.site-nav_flag {

    display: none;

    @media only screen and (min-width: 1020px) {
        display: block;
        cursor : pointer;
        position: relative;

        div {
            background: #d90000;
            display   : inline-block;
        }

        .bottom {
            height: @size;
            width : @size * 2;
        }

        .bottom {
            border-bottom-left-radius : @size * 2;
            border-bottom-right-radius: @size * 2;
        }


        .nav-icon-arrow-down{
            position: absolute;
            top: 1%;
            padding: 0 0.5rem;
        }
    }


}


.header__site-nav {
    background-color: #ffffff;
    height          : 5.5rem;
    position        : fixed;
    width           : 100%;
    font-size       : 3rem;
    display         : -webkit-box;
    display         : -ms-flexbox;
    display         : flex;
    -webkit-box-pack: center;
    -ms-flex-pack   : center;
    justify-content : center;
    z-index         : 9999;
    top             : 0; 
    @media only screen and (min-width: 1020px) {
        position  : absolute;
        display   : block;
        top       : 6.7em; 
        margin-top: -8rem;
        right     : 0; 
    }
}

.shop-texts {
    margin : 0.5rem 1rem 0 -1rem;
    padding: 0 1rem;
    display: none;

    @media only screen and (min-width: 1020px) {
        display: block;
    }
}

.shop-text {
    color         : #231f20;
    font-size     : 13px;
    font-weight   : 400;
    text-transform: uppercase;
    display       : flex;
    flex-direction: column;
    font-weight   : bold;
}

.site-nav_action-trigger--shop {
    @media only screen and (min-width: 1020px) {
        display        : flex;
        justify-content: center;
        align-self     : center;
        margin-top     : -3rem;
        margin-left    : 1.5rem;
        position: relative;
    }

    .counter-shop{ 
        display: none;
        position: absolute;
        top: 55%;
        left: 14%;
        width: 1.5rem;
        height: 1.5rem;
        border: 1px solid #000;
        background-color: white;
        border-radius: 50%;
        padding: 0 0.1rem 1.5rem 0;
 
    }
}